# MiniCRM

./: .gitignore  README.md
MiniCRM/: MiniCRM.sln
MiniCRM/MiniCRM.Api/: MiniCRM.Api.csproj  MiniCRM.Api.http  Program.cs  appsettings.json
MiniCRM/MiniCRM.Api/Controllers/: AuthController.cs  CompanyController.cs
MiniCRM/MiniCRM.Api/Properties/: launchSettings.json
MiniCRM/MiniCRM.Application/: Class1.cs  MiniCRM.Application.csproj
MiniCRM/MiniCRM.Application/DTOs/: CreateCompanyDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MiniCRM/MiniCRM.Application/Interfaces/: IAuthService.cs  ICompanyService.cs
MiniCRM/MiniCRM.Domain/: Class1.cs
MiniCRM/MiniCRM.Domain/Entities/: Company.cs  User.cs
MiniCRM/MiniCRM.Infrastructure/: MiniCRM.Infrastructure.csproj
MiniCRM/MiniCRM.Infrastructure/Data/: MiniCrmDbContext.cs
MiniCRM/MiniCRM.Infrastructure/Services/: AuthService.cs  CompanyService.cs
